
SECRET_KEY="ZGphbmdvLWluc2VjdXJlLShnZ14odXliXzkmY21tNXJ5KiFnbzJfbGRtdnRhYStubyp1el91I2FfMnRzNTQqJCQ5"

# Django settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


POSTGRES_DB="postgres"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="factorial_hr_postgres"
POSTGRES_PORT=5432

FRONT_URL="http://localhost:3000"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="l.pablo4125@gmail.com"
SENDER_APPLICATION_PASSWORD="cwyt pdjq golp obie"